mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/logoicon.png",
    "light": "/logo/logoicon.png"
  },
  "favicon": "/logo/logoicon.png",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "breyon@clientbaseai.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/clientbase",
    "youtube": "https://youtube.com/clientbaseai",
    "linkedin": "https://linkedin.com/company/clientbase-ai"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/logoicon.png",
    "light": "/logo/logoicon.png"
  },
  "favicon": "/logo/logoicon.png",
  "colors": {
    "primary": "#0d5b93",
    "light": "#07C983",
    "dark": "#0d5b93",
    "anchors": {
      "from": "#0d5b93",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "breyon@clientbaseai.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/clientbase",
    "youtube": "https://youtube.com/clientbaseai",
    "linkedin": "https://linkedin.com/company/clientbase-ai"
  }
}

mint.json (diff)
@@ -7,11 +7,11 @@
   },
   "favicon": "/logo/logoicon.png",
   "colors": {
-    "primary": "#0D9373",
+    "primary": "#0d5b93",
     "light": "#07C983",
-    "dark": "#0D9373",
+    "dark": "#0d5b93",
     "anchors": {
-      "from": "#0D9373",
+      "from": "#0d5b93",
       "to": "#07C983"
     }
   },
